<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini painting</title>
    <!-- <link rel="stylesheet" href="/my site/styles/mystyle.css"> -->
    <style>
      :root {
  /* change the values below to your colors from your palette */
  --primary-color: #44648A   ;
  --secondary-color: #382733 ;
  --accent1-color: #75777B;
  --accent2-color: #685044;

  /* change the values below to your chosen font(s) */
  --heading-font: "Curtive";
  --paragraph-font: "Merriweather", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: white;
  --nav-background-color: #75777B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #382733;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
h3{
    color: white;
    font-family: "Curtive";
    font-size: 2em;
}
p{
    color: white;
    font-family: "Merriweather";
}


/* Style the */
.pictureTab {
    overflow: hidden;
    /* border: 10px solid #f1f1f1; */
    background-color: #396E94;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
/* Style the buttons that are used to open the tab content */
.pictureTab button {
  background-color: #396E94;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
.pictureTab button:hover {
  background-color: #382733;
}
/* Create an active/current tablink class */
.pictureTab button.active {
  background-color: #382733;

}
  /* Style the pictureTab content */
.pictureTabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #382733;
  border-top: none;
  margin: auto;
  text-align: center;
}
.tabcontent {
  margin: auto;
  text-align: center;

}
.pic1 {
  height: 50%;
  width: 50%;
  grid-column: 0/1;
  margin: auto;
}
.pic2 {
  grid-column: 1/2;
  margin: auto;
  font-style: var(--accent1-color);
}
.pic3 {
  grid-column: 2/3;
  margin: auto;
}
.pic4 {
  grid-column: 3/4;
  margin: auto;
}
.pic5 {
  grid-column: 4/5;
  margin: auto;
}
.content{
  background-color: #396E94;
}  
.body{
    color: #396E94;

}
footer{
  margin-top: 200px;
}
    </style>
    <!-- <script src="/my site/js/myScript.js"></script> -->
    <script>
        function openPic(event, picName) {
            var i, tabcontent, tablinks;
        
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
        
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(picName).style.display = "block";
            evt.currentTarget.className += " active";  
        }
        document.getElementById("defaultOpen").click();
  
    </script>
</head>
<body>
    

</html>

<!--Nav Section -->
<header>
    <a id="logo_link" href="index.html">
        
    </a>
    <nav> 
        <img class="logo" src="/my site/images/logo.jpg" alt="logo" width = "75" height="75"> 
        <a href="/my site/index.html">Home</a> 
        <a href="/my site/myminis.html">Mini Painting</a> 
        <a href="/my site/projects.html">Projects</a>
        <a href="/wwr/contactus.html">Contact Us</a>
    </nav>
</header>
<div class = content>
    <!--Picture Tabs -->
    <div class="pictureTab">
        <button class='tablinks' onclick="openPic(event, 'pic1')" id="defaultOpen"><img src="images/CthulhuStatue.jpg" height = '90%' width = '90%' ></button>
        <button class='tablinks' onclick="openPic(event, 'pic2')"><img src="images/Monk.jpg" height = '80%' width = '85%'></button>
        <button class='tablinks' onclick="openPic(event, 'pic3')"><img src="images/Monk 2.jpg" height = '80%' width = '85%' ></button>
        <button class='tablinks' onclick="openPic(event, 'pic4')"><img src="images/minis.jpg" height = '80%' width = '85%'></button>
        <button class='tablinks' onclick="openPic(event, 'pic5')"><img src="images/logo.jpg" height = '70%' width = '75%'></button>
    </div>

    <!--picTabContent-->
    <div id = "pic1" class="tabcontent">
        <h3>Statue</h3>
        <p>Info about pic 1</p>
    </div>

    <div id = "pic2" class="tabcontent">
        <h3>monk 1</h3>
        <p>Info about pic 2</p>
    </div>
        
    <div id = "pic3" class="tabcontent">
        <h3>monk 2</h3>
        <p>Info about pic 3</p>
    </div>
        
    <div id = "pic4" class="tabcontent">
        <h3>monk 3</h3>
        <p>Info about pic 4</p>
    </div>
        
    <div id = "pic5" class="tabcontent">
        <h3>adhoc space</h3>
        <p>Info about pic 5</p>
    </div>
</div>


</body>
<!--Footer-->
<footer>
    <nav>  
      <img class="logo" src="/my site/images/logo.jpg" alt="logo" width = "75" height="75"> 
      <a href="/my site/index.html">Home</a> 
      <a href="/my site/myminis.html">Mini Painting</a> 
      <a href="/my site/projects.html">Projects</a>
      <a href="/wwr/contactus.html">Contact Us</a>
    </nav>
<footer>