header {
    /* background-color: #44648A; */
    text-align: center;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 0px;
    justify-self: center;
    align-self: center;
    margin-left: 150px;
}
nav {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;

}
nav a{
    float: left;
    /* background-color: #44648A; */
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    padding: 25px;
    overflow: hidden;
    margin-top: 0px;
    margin-right: 0px;

}  
nav a:hover {
    background-color: #382733;
    color: whitesmoke;
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}   
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100vw;
    height:100vh;


} 
#hero-msg  {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}        

.home-grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 0.5fr 2fr 0.5fr 0.5fr 1fr;
    width: 100vw;
    margin-top: -500px; 
}
.rapids-card{
    grid-column: 2/4;
    grid-row: 2/3;
    height:100%;
    width: auto;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.rapids-card:hover {
    opacity: .6;
    transform: scale(1.1);
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    width: auto;
    height:auto;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.camping-card:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-card{
    grid-column: 8/10;
    grid-row: 2/3;
    height:100%;
    width: auto;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.river-card:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #382733;
}
.card-img, .mountains {
    width: 100%;
    height:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;

}
.button-box {
    background-color: #382733;
    width: 200px;
    text-align: center;
}
.home-title {
    font-family: 'Merriweather', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

body {
    font-family: Merriweather, Arial, sans-serif;
    font-size: 22px;
    padding: 0px;
    max-width: 1600px;
    text-align: center;
    background-color: #44648A; 
}
/* h2 {
    margin: 0;
} */
footer p {
    font-size: 1.2em;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

}  
/* #hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

.home-title
h4
.book, .join
.book:hover, .join:hover
.msg h2
.msg p
footer
footer a
footer a:hover
 */